
14     	func Run(conf Config) error {
15     		file, err := getFile(conf.inputFileName)
16     		if err != nil {
17     			return err
18     		}
19     	
20     		scanner := getScanner(file)
21     	
22     		data, err := loadData(scanner)
23     		if err != nil {
24 MISS			return err
25     		}
26     	
27     		topCalories := getMaxCalories(data)
28     	
29     		showResult(topCalories)
30     	
31     		topThreeCalories := getResultTopThreeCalories(data)
32     	
33     		showResult(topThreeCalories)
34     	
35     		return nil
36     	}


63     	func loadData(file *bufio.Scanner) (map[string]int, error) {
64     		var err error
65     	
66     		data := map[string]int{}
67     	
68     		var elfCounter = 1
69     		var calories int
70     	
71     		for file.Scan() {
72     			line := file.Text()
73     	
74     			elfName := fmt.Sprintf("%s%d", "elf", elfCounter)
75     	
76     			if line == "" {
77     				elfCounter++
78     				data[elfName] = calories
79     				calories = 0
80     	
81     				continue
82     			}
83     	
84     			calorie, err := strconv.Atoi(line)
85     			if err != nil {
86 MISS				return map[string]int{}, err
87     			}
88     	
89     			calories += calorie
90     		}
91     	
92     		return data, err
93     	}


